# Base de Datos (PostgreSQL con PostGIS)
# Ejemplo: postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public&sslmode=prefer
DATABASE_URL="postgresql://postgres:@229228Cl@localhost:5432/secplan_db?schema=public"

# Servidor
PORT=5000

# Autenticación JWT
JWT_SECRET="TAWDIHAwdhiawdiawhdih1233123ihaiwdhiawhdawhdAHWIDHAWD" # Cambiar por una cadena aleatoria larga y segura
JWT_EXPIRES_IN="1d" # Tiempo de expiración del token (ej. 1 día)

# CORS (Cross-Origin Resource Sharing) - URL del frontend
CORS_ORIGIN="http://localhost:5173" # Puerto por defecto de Vite